<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title layout:fragment="title">Layout</title>
</head>

<body class="bg-light bg-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/image/he2b-esi.jpg}" alt="HE2B-ESI" src="../static/image/he2b-esi.jpg" width="30"
                    height="24" class="d-inline-block align-text-top">
                WEBG5
            </a>
        </div>
    </nav>

    <main layout:fragment="content">
        Contenu
    </main>

    <footer class="fixed-bottom text-center text-white bg-primary ">
        <div class="text-center p-3">
            © 2022 Copyright:
            <a class="text-white" href="https://www.he2b.be/campus-esi">HE2B/ESI/WEBG5</a>
        </div>
    </footer>
</body>

</html>